<RCC>
  <qresource prefix="image">
    <file>WhatsApp Image 2022-03-09 at 10.55.11 PM.jpeg</file>
    <file>WhatsApp Image 2022-03-16 at 3.47.13 PM.jpeg</file>
    <file>WhatsApp Image 2022-03-16 at 3.47.14 PM.jpeg</file>
    <file>WhatsApp Image 2022-03-16 at 3.47.15 PM.jpeg</file>
    <file>WhatsApp Image 2022-04-07 at 7.30.21 PM.jpeg</file>
    <file>WhatsApp Image 2022-03-16 at 3.47.16 PM.jpeg</file>
    <file>WhatsApp Image 2022-03-16 at 3.47.18 PM.jpeg</file>
    <file>WhatsApp Image 2022-03-16 at 3.47.20 PM (1).jpeg</file>
    <file>India is set to defeat COVID-19 Every indian is making it possible'.png</file>
    <file>Doctor.jpeg</file>
    <file>WhatsApp Image 2022-03-16 at 3.47.20 PM.jpeg</file>
    <file>WhatsApp Image 2022-03-16 at 3.47.21 PM (1).jpeg</file>
    <file>India is set to defeat COVID-19 Every indian is making it possible.png</file>
    <file>WhatsApp Image 2022-03-16 at 3.47.21 PM.jpeg</file>
    <file>WhatsApp Image 2022-03-16 at 3.47.22 PM.jpeg</file>
    <file>WhatsApp Image 2022-03-16 at 3.47.23 PM.jpeg</file>
    <file>WhatsApp Image 2022-03-16 at 3.47.24 PM (1).jpeg</file>
    <file>WhatsApp Image 2022-03-16 at 3.47.24 PM.jpeg</file>
    <file>WhatsApp Image 2022-03-22 at 5.44.09 PM.jpeg</file>
    <file>WhatsApp Image 2022-03-22 at 5.44.10 PM.jpeg</file>
    <file>WhatsApp Image 2022-03-22 at 5.44.11 PM.jpeg</file>
    <file>WhatsApp Image 2022-03-09 at 10.55.11 PM.jpeg</file>
    <file>1.jpg</file>
    <file>WhatsApp Image 2022-03-09 at 10.55.11 PM.jpeg</file>
    <file>WhatsApp Image 2022-03-22 at 5.44.09 PM.jpeg</file>
    <file>WhatsApp Image 2022-03-22 at 5.44.10 PM.jpeg</file>
    <file>WhatsApp Image 2022-03-22 at 5.44.11 PM.jpeg</file>
    <file>WhatsApp Image 2022-03-16 at 3.47.12 PM.jpeg</file>
    <file>WhatsApp Image 2022-03-16 at 3.47.24 PM.jpeg</file>
  </qresource>
</RCC>
